server.port=8808

mybatis.typeAliasesPackage=com.example.datasource.domain
mybatis.mapperLocations=classpath:mapper/*.xml


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password= admin888
#spring.datasource.url= jdbc:mysql://192.168.64.128/test?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root

#数据源1
spring.datasource.db1.url=jdbc:mysql://192.168.64.128/test?characterEncoding=utf8&useSSL=true
spring.datasource.db1.username=root
spring.datasource.db1.password=admin888
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

#数据源2
spring.datasource.db2.url=jdbc:mysql://192.168.64.128/test2?characterEncoding=utf8&useSSL=true
spring.datasource.db2.username=root
spring.datasource.db2.password=admin888
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver